### Camunda Modeler Style Plugin
Place sources under plugins/style directory in camunda modeler installation directory.
Implementation based on https://github.com/camunda/camunda-modeler-plugins/tree/master/style-plugin-example.